plot3d/Views/FeatureBrowser.xaml

<UserControl x:Class="plot3d.Views.FeatureBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plot3d"
             mc:Ignorable="d" Height="600" Width="400">
    
    
    
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="FeatureContextMenu">
                
                <MenuItem Header="Add Cylinder"
                       Click="AddCylinder"/>
                
                <MenuItem Header= "Remove Selected"
                        Click="RemoveSelected"/>
                
            </ContextMenu>
        </Grid.ContextMenu>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="191*"/>
                    <RowDefinition Height="409*"/>
                </Grid.RowDefinitions>

                <TextBox Name="Description" Text="Description" Grid.Row="0" />
                <Border Grid.Row="1">
                    <TreeView x:Name="FeatureTree"
                              MouseRightButtonDown="TreeRightMouseDown">
                        <TreeViewItem Header="kek">
                            <TreeViewItem Header="2kek"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
