plot3d/MainWindow.xaml

<Window x:Class="plot3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plot3d"
        xmlns:views="clr-namespace:plot3d.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Margin="0,0,229,0">
            <TabItem Header="TabItem">
                <Border Name="Plot3DBorders" Background="LightGray" Margin="0,0,-3,0"/>
            </TabItem>
            <TabItem Header="ConstructionPage" x:Name="TabItem2">
                <views:ConstructionPage></views:ConstructionPage>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Grid.Column="1" Content="Cubic Spline" HorizontalAlignment="Left" Margin="189,38,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="285,38,0,0" VerticalAlignment="Top" Click="ClearButton"/>
        <Button x:Name="button2" Grid.Column="1" Content="SimpleSpline" HorizontalAlignment="Left" Margin="188,63,0,0" VerticalAlignment="Top" Height="23" Width="68" Click="SimpleSplineButton"/>
        <Button x:Name="button3" Grid.Column="1" Content="trackcamera" HorizontalAlignment="Left" Margin="286,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.077" Click="TrackCameraButton"/>
        <Button x:Name="button4" Grid.Column="1" Content="Circle cubic" HorizontalAlignment="Left" Margin="188,91,0,0" VerticalAlignment="Top" Width="68" Click="CubicCircleButton"/>
        <Button x:Name="button5" Grid.Column="1" Content="Load Stl" HorizontalAlignment="Left" Margin="286,91,0,0" VerticalAlignment="Top" Width="68" Click="LoadSTLButton"/>
        <Border Grid.Column="1" Margin="188,0,0,119" >
            <TextBlock x:Name="textBlock"  Grid.Column="1" 
                       HorizontalAlignment="Center" Margin="0,172,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="145" 
                       Width="224"><Run Language="en-gb" Text="the SliceModel button is recommended, the mappings don't really correspond with the names. just testing stuff. wasd to fly, drag the screen to rotate. scroll to speed up flight."/><LineBreak/><Run Language="en-gb"/></TextBlock>
        </Border>
        <Button x:Name="button6" Grid.Column="1" Content="SliceModel" HorizontalAlignment="Left" Margin="188,116,0,0" VerticalAlignment="Top" Height="22" Width="68" Click="SliceModelButton"/>
        <Button x:Name="button7" Grid.Column="1" Content="CSV export" HorizontalAlignment="Left" Margin="286,118,0,0" VerticalAlignment="Top" Width="68" Click="ExportAsCSVButton"/>

        <Button x:Name="button8" Grid.Column="1" Content="ScalarField" HorizontalAlignment="Left" Margin="188,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.275,-0.674" Width="68" Click="ScalarfieldButton"/>
        <Button x:Name="button9" Grid.Column="1" Content="Hollow ScalarField" HorizontalAlignment="Left" Margin="281,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.275,-0.674" Width="70" Click="HollowScalarfieldButton"/>
    </Grid>
</Window>
